# ModernUwpDesigner

./: ModernUwpDesigner.sln  NOTICE.txt
BlendShim/: BlendShim.vcxproj  BlendShim.vcxproj.filters  dllmain.cpp
BlendShim/Precompiled/: .gitignore  README.md
ModernUwpDesigner/: LaunchBlendCommand.cs  ModernUwpDesigner.csproj  ModernUwpDesignerPackage.cs  ModernUwpDesignerPackage.vsct  VSCommands.cs  VSCommands.vsct  source.extension.cs  source.extension.vsixmanifest
ModernUwpDesigner.Shared/: AssemblyResolver.cs
ModernUwpDesigner.UwpDesignerHost/: StringTable.resx  UwpHostPlatform.cs
ModernUwpDesigner.XSurfUwp/: XamlMetadataProvider.cs  XamlTypeWrapper.cs
ModernUwpDesigner/BlendShim/: BlendShim.cs  Constants.cs  NativeMethods.cs
ModernUwpDesigner/Commands/: CreateBlendDesktopShortcutCommand.cs  DesignInBlendCommand.cs  LaunchBlendCommand.cs
ModernUwpDesigner/Common/: AppId.cs  Constants.cs  HierarchyHelpers.cs  NativeMethods.cs  UIHelpers.cs
ModernUwpDesigner/Resources/: HelpStrings.res  VSPackage.resx
ModernUwpDesigner/Targets/: BlendDeployFix.targets
